# Clean-Architecture

./: .gitattributes  .gitignore  CleanArchitecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CA.Core.Application/: CA.Core.Application.csproj  Class1.cs
src/CA.Core.Application.Contracts/: CA.Core.Application.Contracts.csproj  Class1.cs
src/CA.Core.Application.Contracts/AutomapperProfiles/: AccountServiceProfile.cs  RoleServiceProfile.cs  UserServiceProfile.cs
src/CA.Core.Application.Contracts/DataTransferObjects/: AddRoleDto.cs  LoginUserDto.cs  ManageClaimDto.cs  ManageRolePermissionsDto.cs  ManageUserPermissionsDto.cs  ManageUserRolesDto.cs  RegisterUserDto.cs  RoleDto.cs  RoleIdentityDto.cs  UserDto.cs  UserIdentityDto.cs
src/CA.Core.Application.Contracts/Exceptions/: ApiException.cs
src/CA.Core.Application.Contracts/Interfaces/: IAccountService.cs  IAuthenticatedUser.cs  ICurrentUser.cs  IDateTimeService.cs  IRoleService.cs  IUserService.cs
src/CA.Core.Application.Contracts/Permissions/: CustomClaimTypes.cs  PermissionHelper.cs  Permissions.cs
src/CA.Core.Application.Contracts/Response/: PaginatedList.cs  Response.cs
src/CA.Core.Application.Contracts/ValidationAttributes/: SlugValidate.cs
src/CA.Core.Application/Container/: ApplicationConfigureServiceContainer.cs
src/CA.Core.Application/Services/: AccountService.cs  RoleService.cs  UserService.cs
src/CA.Core.Domain.Persistence/: CA.Core.Domain.Persistence.csproj
src/CA.Core.Domain.Persistence/Common/: BaseEntity.cs
src/CA.Core.Domain.Persistence/Contracts/: ICategoryRepositoryAsync.cs  IPersistenceUnitOfWork.cs  IPostRepositoryAsync.cs  IRepositoryAsync.cs  ITagRepositoryAsync.cs
src/CA.Core.Domain.Persistence/Entities/: Audit.cs  Category.cs  Comment.cs  Post.cs  PostCategory.cs.cs  PostTag.cs  Tag.cs
src/CA.Core.Domain.Persistence/Enums/: AmountType.cs  AuditType.cs  Gender.cs  PeriodType.cs
src/CA.Core.Domain.Persistence/Response/: PersistenceResponse.cs
src/CA.Core.Domain.Persistence/ValidationAttributes/: SlugValidate.cs
src/CA.Infrastructure.Persistence/: CA.Infrastructure.Persistence.csproj  Class1.cs
src/CA.Infrastructure.Persistence/Container/: PersistenceConfigureServiceContainer.cs
src/CA.Infrastructure.Persistence/Context/: AppDbContext.cs
src/CA.Infrastructure.Persistence/Helpers/: AuditEntry.cs
src/CA.Infrastructure.Persistence/Migrations/: 20210327191557_initial.Designer.cs  20210327191557_initial.cs  20210406002410_unique slug.Designer.cs  20210406002410_unique slug.cs  20210406211554_initial.Designer.cs  20210406211554_initial.cs  20210413221824_initial.Designer.cs  20210413221824_initial.cs  AppDbContextModelSnapshot.cs
src/CA.Infrastructure.Persistence/Repositories/: CategoryRepositoryAsync.cs  PersistenceUnitOfWork.cs  PostRepositoryAsync.cs  RepositoryAsync.cs  TagRepositoryAsync.cs
src/CA.Infrastructure.Persistence/Seeds/: PersistenceMigrationManager.cs
src/CA.Tests.Integration/: CA.Tests.Integration.csproj
src/CA.Tests.Integration/Mvc/: AppFactory.cs
src/CA.Web.Api/: CA.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CA.Web.Api/Controllers/: BaseApiController.cs
src/CA.Web.Api/Properties/: launchSettings.json
src/CA.Web.Framework/: CA.Web.Framework.csproj  Class1.cs
src/CA.Web.Framework/Authorization/: ChallengeOnlyAuthenticationService .cs  ChallengeOnlyAuthorizationService.cs  CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
src/CA.Web.Framework/Extensions/: ConfigureContainer.cs  ConfigureServiceContainer.cs  GlobalMigrationManager.cs
src/CA.Web.Framework/Middleware/: ApiErrorHandlerMiddleware.cs
src/CA.Web.Framework/Services/: AuthenticatedUser.cs  CurrentUser.cs  DateTimeService.cs
src/Core.Application/: Class1.cs  Core.Application.csproj
src/Core.Application.Contracts/: Class1.cs  Core.Application.Contracts.csproj
src/Core.Application.Contracts/AutomapperProfiles/: AccountServiceProfile.cs  RoleServiceProfile.cs  UserServiceProfile.cs
src/Core.Application.Contracts/DataTransferObjects/: AddRoleDto.cs  LoginUserDto.cs  LoginUserDtoForApi.cs  ManageClaimDto.cs  ManageRoleClaimDto.cs  ManageRolePermissionsDto.cs  ManageUserClaimDto.cs  ManageUserPermissionsDto.cs  ManageUserRolesDto.cs  RegisterUserDto.cs  RoleDto.cs  RoleIdentityDto.cs  UserDetailDto.cs  UserDto.cs  UserIdentityDto.cs
src/Core.Application.Contracts/Exceptions/: ApiException.cs
src/Core.Application.Contracts/Interfaces/: IAccountService.cs  ICurrentUser.cs  IDateTimeService.cs  IRoleService.cs  IUserService.cs
src/Core.Application.Contracts/Permissions/: CustomClaimTypes.cs  PermissionHelper.cs  Permissions.cs
src/Core.Application.Contracts/Response/: PaginatedList.cs  Response.cs
src/Core.Application.Contracts/ValidationAttributes/: SlugValidate.cs
src/Core.Application/Container/: ApplicationConfigureServiceContainer.cs
src/Core.Application/Services/: AccountService.cs  RoleService.cs  UserService.cs
src/Core.Domain.Identity/: Class1.cs  Core.Domain.Identity.csproj
src/Core.Domain.Identity/Constants/: DefaultApplicationRoles.cs  DefaultApplicationUsers.cs
src/Core.Domain.Identity/Contracts/: IApplicationRoleManager.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs
src/Core.Domain.Identity/CustomClaims/: CustomClaimTypes.cs
src/Core.Domain.Persistence/: Core.Domain.Persistence.csproj
src/Infrastructure.Identity/: Infrastructure.Identity.csproj
src/Infrastructure.Persistence/: Class1.cs  Infrastructure.Persistence.csproj
src/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
src/Web.Framework/: Class1.cs  Web.Framework.csproj
test/CA.UnitTest.Persistence/: CA.UnitTest.Persistence.csproj  Class1.cs  GetInMemoryDbContext.cs
tests/FunctionalTest.WebApi/: FunctionalTest.WebApi.csproj
tests/UnitTest.Application/: UnitTest.Application.csproj
tests/UnitTest.Persistence/: Class1.cs  GetInMemoryDbContext.cs  UnitTest.Persistence.csproj
(+296 files in other folders)
