<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.Core.Application.Contracts\CA.Core.Application.Contracts.csproj" />
    <ProjectReference Include="..\CA.Core.Domain.Persistence\CA.Core.Domain.Persistence.csproj" />
  </ItemGroup>

</Project>
