<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.Core.Application\CA.Core.Application.csproj" />
    <ProjectReference Include="..\CA.Infrastructure.Identity\CA.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\CA.Infrastructure.Persistence\CA.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
