<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Options\" />
  </ItemGroup>

  <ItemGroup>




    <PackageReference Include="linq2db.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

</Project>
