<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Options\" />
  </ItemGroup>

  <ItemGroup>




    <PackageReference Include="linq2db.EntityFrameworkCore" Version="6.9.0" />
  </ItemGroup>

</Project>
